pream/public/html/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup | MWF</title>
<link rel="stylesheet" href="/pream/public/css/signup.css">
  
</head>

<body>

  <div class="signup-container">
    <h2>Signup</h2>
    <form action="/signup" method="POST">
      <input type="text" name="fullname" id="fullname" placeholder="Full Name" required>
      <input type="email" name="email" id="email" placeholder="Email" required>
      <input type="text" name="phone" id="phone" placeholder="Phone Number" required>
      <input type="password" name="password" id="password" placeholder="Password" required>
      <input type="password" name="confirmpassword" id="confirmpassword" placeholder="Confirm Password" required>
      <button type="submit">SIGNUP</button>
    </form>

    <p class="login-link">Have an account? <a href="/login">Login</a></p>
  </div>

</body>
</html>

pream/views/signup.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Signup | MWF
link(rel="stylesheet", href="/css/signup.css")
.signup-container
  h2 Signup
  form(action="/signup", method="POST" novalidate)
    input#fullname(type="text", name="fullname", placeholder="Full Name", required)
    input#email(type="email", name="email", placeholder="Email", required)
    input#phone(type="text", name="phone", placeholder="Phone Number", required)
    input#password(type="password", name="password", placeholder="Password", required)
    input#confirmpassword(type="password", name="confirmpassword", placeholder="Confirm Password", required)
    button(type="submit") SIGNUP
  p.login-link
    | Have an account? 
    a(href="/login") Login
    script(src="/js/signup.js") 
